#MySql ¡¥Ω”≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?serverTimezone=UTC&&useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#tomcat ≈‰÷√
server.port=8888
#Banner≈‰÷√
spring.banner.image.location=android.png

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.bee.edu